<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="redditCellID" id="er7-pl-9wh" customClass="redditCell" customModule="reddit_Wpaper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="313"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="313"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMF-QI-zpO">
                        <rect key="frame" x="0.0" y="257" width="355" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-e4-Ran">
                                <rect key="frame" x="5" y="24" width="345" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1yN-u7-Qpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.27058823529411763" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hb2-e4-Ran" firstAttribute="centerX" secondItem="NMF-QI-zpO" secondAttribute="centerX" id="QUT-x9-ip6"/>
                            <constraint firstItem="hb2-e4-Ran" firstAttribute="leading" secondItem="NMF-QI-zpO" secondAttribute="leading" constant="5" id="UGN-XZ-cVX"/>
                            <constraint firstItem="hb2-e4-Ran" firstAttribute="leading" secondItem="NMF-QI-zpO" secondAttribute="leading" constant="8" id="UM1-Hh-qEu"/>
                            <constraint firstAttribute="bottom" secondItem="hb2-e4-Ran" secondAttribute="bottom" id="a4o-GX-aCr"/>
                            <constraint firstAttribute="trailing" secondItem="hb2-e4-Ran" secondAttribute="trailing" constant="8" id="m8a-Yc-iHE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UM1-Hh-qEu"/>
                                <exclude reference="m8a-Yc-iHE"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-jP-Cvf">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="257"/>
                        <color key="backgroundColor" red="0.24151400862068967" green="0.27058823529999998" blue="0.88248922413793107" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="NMF-QI-zpO" firstAttribute="leading" secondItem="er7-pl-9wh" secondAttribute="leading" id="9Af-9p-L0n"/>
                <constraint firstItem="NMF-QI-zpO" firstAttribute="height" secondItem="er7-pl-9wh" secondAttribute="height" multiplier="0.18" id="Dcu-re-Im5"/>
                <constraint firstItem="NMF-QI-zpO" firstAttribute="top" secondItem="YYd-jP-Cvf" secondAttribute="bottom" id="FI5-dD-1Ls"/>
                <constraint firstAttribute="trailing" secondItem="YYd-jP-Cvf" secondAttribute="trailing" id="Lme-TQ-i4d"/>
                <constraint firstItem="YYd-jP-Cvf" firstAttribute="top" secondItem="er7-pl-9wh" secondAttribute="top" id="QGd-PM-rxK"/>
                <constraint firstAttribute="trailing" secondItem="NMF-QI-zpO" secondAttribute="trailing" id="RFE-SE-mKt"/>
                <constraint firstItem="YYd-jP-Cvf" firstAttribute="width" secondItem="er7-pl-9wh" secondAttribute="width" id="ZqH-fK-TbD"/>
                <constraint firstItem="YYd-jP-Cvf" firstAttribute="leading" secondItem="er7-pl-9wh" secondAttribute="leading" id="jxe-Sj-7wv"/>
                <constraint firstItem="NMF-QI-zpO" firstAttribute="width" secondItem="er7-pl-9wh" secondAttribute="width" id="kzP-og-uFl"/>
                <constraint firstItem="YYd-jP-Cvf" firstAttribute="height" secondItem="er7-pl-9wh" secondAttribute="height" multiplier="0.82" id="oXz-he-9Hr"/>
                <constraint firstAttribute="bottom" secondItem="NMF-QI-zpO" secondAttribute="bottom" id="xGS-jq-D1F"/>
            </constraints>
            <size key="customSize" width="355" height="313"/>
            <connections>
                <outlet property="imageView" destination="YYd-jP-Cvf" id="N5y-GW-TTt"/>
                <outlet property="title" destination="hb2-e4-Ran" id="Jpj-jf-7Ci"/>
            </connections>
            <point key="canvasLocation" x="650.5" y="389.5"/>
        </collectionViewCell>
    </objects>
</document>
